{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "checkmarx.cxvscode",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "ms-playwright.playwright",
    "redocly.openapi-vs-code",
    "redhat.vscode-yaml",
    "sonarsource.sonarlint-vscode",
    "stylelint.vscode-stylelint",
    "vitest.explorer"
  ],
  "unwantedRecommendations": ["HookyQR.beautify", "ms-vscode.vscode-typescript-tslint-plugin"]
}
